<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JaamSim</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46363301-1', 'jaamsim.com');
      ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>JaamSim</h1>
        <p>Discrete Event Simulation</p>
        <p class="view"><a href="https://github.com/AusencoSimulation/JaamSim">View the Project on GitHub <small>AusencoSimulation/JaamSim</small></a></p>
        <ul>
          <li><a href="release/JaamSim2013-50a.exe">Download <strong>32 bit exe</strong></a></li>
          <li><a href="release/JaamSim2013-50a(x64).exe">Download <strong>64 bit exe</strong></a></li>
<!--      <li><a href="https://github.com/AusencoSimulation/JaamSim/zipball/master">Download <strong>ZIP File</strong></a></li> -->
<!--      <li><a href="https://github.com/AusencoSimulation/JaamSim/tarball/master">Download <strong>TAR Ball</strong></a></li> -->
          <li><a href="https://github.com/AusencoSimulation/JaamSim">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="what-is-this" class="anchor" href="#what-is-this"><span class="octicon octicon-link"></span></a>What is this?</h1>

<p>JaamSim is a discrete-event simulation environment developed by Ausenco 
as the foundation of all our simulation applications. It 
represents about 10 man-years of effort since 2002 and is under 
continuous development to support our simulation projects. JaamSim is 
used daily by our team of 19 simulation analysts and programmers. </p>

<img src="images/JaamSimScreenshot.png" alt="Screenshot"></img>

<p>Video examples of our simulation models can be seen <a href="http://www.youtube.com/user/javasimulation">here</a>. </p>

<p>JaamSim is written in the Java programming language and includes a 
drag-and-drop user interface, interactive 3D graphics, input and output 
processing, and model development tools and editors. </p>

<h1>
<a name="why-jaamsim" class="anchor" href="#why-jaamsim"><span class="octicon octicon-link"></span></a>Why JaamSim?</h1>

<p>The key feature that makes JaamSim different from commercial off-the-shelf 
simulation software is that it allows a user to develop new palettes of 
high-level objects for a given application. These objects will automatically 
have 3D graphics, be available in the drag-and-drop interface, and have their 
inputs editable through the Input Editor. Users can focus on the logic for their 
objects without having to program a user interface and input/output processing. </p>

<p>All the coding for new objects is done in standard Java using standard 
development tools such as Eclipse. There is no need for the specialised 
simulation languages, process flow diagrams, or scripting languages used by 
commercial off-the-shelf simulation software. Model logic can be coded directly 
in either a event- or process-oriented style using a few simple classes and 
methods provided by JaamSim. </p>

<p>The present release includes the following palettes:</p>
<ul>
<li>Graphic objects: static 3D objects, overlay text, clock, arrow, graph, etc.</li>
<li>Probability distributions: uniform, triangular, normal, erlang, gamma, weibull, etc.</li>
<li>Basic objects: generator, sink, server, queue, delay, resource, branch, time series, etc.</li>
<li>Calculation objects: weighted sum, polynomial, integrator, differentiator, etc.</li>
<li>Fluid objects: tank, pipe, pump, etc.</li>
</ul>

<h1>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h1>
<ul>
<li><a href="docs/JaamSim Manual 2013-42.pdf">User Manual</a></li>
<li><a href="docs/JaamSim Programming Manual - rev 0.3.pdf">Programming Guide</a></li>
</ul>

<h1>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h1>

<p>A collection of sample projects demonstrating some of JaamSim's capabilities are available below.</p>

<p><strong>Example 1 - Ferrari</strong></p>
<ul>
<li><a href="examples/Example 1 - Ferrari.cfg">Example 1 - Ferrari.cfg</a></li>
<li><a href="examples/Ferrari_365_GTB_4_Daytona.zip">Ferrari_365_GTB_4_Daytona.zip</a></li>
</ul>

<p><strong>Example 2 - Server and Queue</strong></p>
<ul>
<li><a href="examples/Example 2 - Server and Queue.cfg">Example 2 - Server and Queue.cfg</a></li>
</ul>

<p><strong>Example 3 - Harmonic Oscillator</strong></p>
<ul>
<li><a href="examples/Example 3 - Harmonic Oscillator.cfg">Example 3 - Harmonic Oscillator.cfg</a></li>
</ul>

<p><strong>Example 4 - Railcar Animation</strong></p>
<ul>
<li><a href="examples/Example 4 - Railcar Animation.cfg">Example 4 - Railcar Animation.cfg</a></li>
<li><a href="examples/Railcar.jsm">Railcar.jsm</a></li>
</ul>

<p><strong>Example 5 - Cafe Model</strong></p>
<ul>
<li><a href="examples/CafeModel.cfg">CafeModel.cfg</a></li>
</ul>

<h1>
<a name="dependencies-and-installation" class="anchor" href="#dependencies-and-installation"><span class="octicon octicon-link"></span></a>Dependencies and Installation</h1>

<p>JaamSim is distributed with all dependencies in a single executable, just download and run. 
JaamSim assumes that Java 6 or higher is already installed on your machine.</p>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h1>

<p>JaamSim is GPLv3</p>

<h1>
<a name="contact" class="anchor" href="#contact"><span class="octicon octicon-link"></span></a>Contact</h1>

<p>For licensing and general inquiries:</p>
<p>Dr. Harry King <a href="mailto:harry.king@ausenco.com">&ltharry.king@ausenco.com&gt</a></p>

<p>If you have any problems building the source or technical inquiries:</p>
<p>Harvey Harrison <a href="mailto:harvey.harrison@ausenco.com">&ltharvey.harrison@ausenco.com&gt</a></p>

      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/AusencoSimulation">AusencoSimulation</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
